1	|	1	|	no rank	|	0	|	1	|
2	|	131567	|	superkingdom	|	0	|	11	|
131567	|	1	|	no rank	|	0	|	1	|
2759	|	131567	|	superkingdom	|	1	|	1	|
33154	|	2759	|	no rank	|	1	|	1	|
33208	|	33154	|	kingdom	|	1	|	1	|
6072	|	33208	|	no rank	|	1	|	1	|
33213	|	6072	|	no rank	|	1	|	1	|
33511	|	33213	|	no rank	|	1	|	1	|
7711	|	33511	|	phylum	|	1	|	1	|
89593	|	7711	|	subphylum	|	1	|	1	|
7742	|	89593	|	no rank	|	1	|	1	|
7776	|	7742	|	no rank	|	1	|	1	|
117570	|	7776	|	no rank	|	1	|	1	|
117571	|	117570	|	no rank	|	1	|	1	|
8287	|	117571	|	no rank	|	1	|	1	|
1338369	|	8287	|	no rank	|	1	|	1	|
32523	|	1338369	|	no rank	|	1	|	1	|
32524	|	32523	|	no rank	|	1	|	1	|
40674	|	32524	|	class	|	1	|	1	|
32525	|	40674	|	no rank	|	1	|	1	|
9347	|	32525	|	no rank	|	1	|	1	|
1437010	|	9347	|	no rank	|	1	|	1	|
314146	|	1437010	|	superorder	|	1	|	1	|
9443	|	314146	|	order	|	1	|	1	|
376913	|	9443	|	suborder	|	1	|	1	|
314293	|	376913	|	infraorder	|	1	|	1	|
9526	|	314293	|	parvorder	|	1	|	1	|
314295	|	9526	|	superfamily	|	1	|	1	|
9604	|	314295	|	family	|	1	|	1	|
207598	|	9604	|	subfamily	|	1	|	1	|
9605	|	207598	|	genus	|	1	|	1	|
9606	|	9605	|	species	|	1	|	1	|
63221	|	9606	|	subspecies	|	1	|	1	|
741158	|	9606	|	subspecies	|	1	|	1	|
9483	|	314295	|	family	|	1	|	1	|
9484	|	9483	|	subfamily	|	1	|	1	|
9485	|	9484	|	genus	|	1	|	1	|
9489	|	9485	|	species	|	1	|	1	|
9527	|	9526	|	superfamily	|	1	|	1	|
9528	|	9527	|	family	|	1	|	1	|
9529	|	9528	|	subfamily	|	1	|	1	|
9530	|	9529	|	genus	|	1	|	1	|
9531	|	9530	|	species	|	1	|	1	|
9532	|	9530	|	species	|	1	|	1	|
9560	|	9526	|	superfamily	|	1	|	1	|
9561	|	9560	|	species	|	1	|	1	|
9567	|	9560	|	genus	|	1	|	1	|
9568	|	9567	|	species	|	1	|	1	|